profile.path = /profiles/local/config.properties
platform=win

driver.root.dir=resources\\drivers
driver.chrome.dir=resources\\drivers\\chromedriver\\win32\\chromedriver.exe
driver.gecko.dir=resources\\drivers\\geckodriver\\win32\\geckodriver.exe

driverhost=
driverport=
browser.width=1280
browser.height=1024

shakeout_orderid=J19011350141406
shakeout_sim=61474841396
Agent_Console_orderid=



